body, html
    background: #f9f9f9
    font-size: 100%
    font-family: 'Special Elite', sans-serif
* 
    padding: 0
    margin: 0
    box-sizing: border-box

.container 
    position: relative
    width: 100% 
    min-height: 100vh 
    // display: grid 
    // grid-template-columns: repeat(6, 1fr)
    max-width: 960px 
    margin: 0 auto
    display: flex
    justify-content: center 
    align-items: center
    // grid-template-rows: 80vh

#video 
    opacity: 0.8

    
.video
    margin-right: 1em
    min-width: 400px
    min-height: 225px
    padding: 0
    position: relative
    video, canvas
        position: absolute
        top: 0 
        left: 0 

.story-container
    width: 100%
    display: flex 
    flex-direction: column 
    justify-content: center
